﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{105BD2A9-613D-4D9A-9003-A45A0BCE7D43}"
	ProjectSection(SolutionItems) = preProject
		Directory.Build.props = Directory.Build.props
		Plugin.props = Plugin.props
		ReadMe.txt = ReadMe.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atesh.MemberOrderInspection", "Atesh.MemberOrderInspection\Atesh.MemberOrderInspection.csproj", "{376AF495-5875-486C-BE57-FE4FE76B3C96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{376AF495-5875-486C-BE57-FE4FE76B3C96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{376AF495-5875-486C-BE57-FE4FE76B3C96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3A4B9D54-78EB-4E72-BA08-0BAAA2F0E675}
	EndGlobalSection
EndGlobal
